{
  "name": "my-portfolio",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "live-server",
    "watch:sass": "sass sass/main.scss:css/style.css --watch"
  },
  "license": "MIT",
  "devDependencies": {
    "live-server": "^1.2.1",
    "sass": "^1.32.2"
  }
}
